MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:converters="clr-namespace:MauiApp1.Converters"
             x:Class="MauiApp1.MainPage"
             BindingContext="{Binding Source={x:Reference MainPage}}">

    <Grid BackgroundColor="MidnightBlue">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <ScrollView Grid.Row="0" Grid.Column="0" 
                    IsVisible="{Binding IsEditModalVisible, Converter={StaticResource InverseBooleanConverter}}">
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <CollectionView ItemsSource="{Binding ListItem}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoList">
                            <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                                <VerticalStackLayout>
                                    
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <CheckBox IsChecked="{Binding IsDone}" />
                                        <Label Text="Mark as done" VerticalOptions="Center" />
                                        <Button Text="Edit"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditTaskCommand}"
                                                CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Delete All Checked"
                        Command="{Binding DeleteAllCheckedCommand}"
                        
                        TextColor="White"
                        VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>

        
        <ScrollView Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding IsEditModalVisible}">
            <StackLayout BackgroundColor="White"
                         Padding="20"
                         Spacing="20"
                         Opacity="0.9"
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Edit Task" FontSize="20" HorizontalOptions="Center" />
                
                <Entry Text="{Binding SelectedTask.Name}" Placeholder="Task Name" />
                <Entry Text="{Binding SelectedTask.Description}" Placeholder="Task Description" />
                <Button Text="Save" Command="{Binding SaveEditCommand}" />
                <Button Text="Cancel" Command="{Binding ClosePopupCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
