MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.MainPage"
             BindingContext="{Binding Source={x:Reference MainPage}}">

    
    <StackLayout BackgroundColor="Black">

        
        <ScrollView BackgroundColor="Black">
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <CollectionView ItemsSource="{Binding ListItem}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoList">
                            <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Id}" FontSize="18" />
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <CheckBox IsChecked="{Binding IsDone}" />
                                        <Label Text="Mark as done" VerticalOptions="Center" />
                                        
                                        <Button Text="Edit"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditTaskCommand}"
                                                CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                
                <Button Text="Delete All Checked"
                        Command="{Binding DeleteAllCheckedCommand}"
                        BackgroundColor="Red"
                        TextColor="White"
                        VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView>
        <StackLayout IsVisible="{Binding IsEditModalVisible}"
                     BackgroundColor="White"
                     Padding="20"
                     Spacing="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Opacity="0.9">
            <Label Text="Edit Task" FontSize="20" HorizontalOptions="Center" />
            <Label Text="{Binding SelectedTask.Id}"></Label>
            <Entry Text="{Binding SelectedTask.Name}" Placeholder="Task Name" />
            <Entry Text="{Binding SelectedTask.Description}" Placeholder="Task Description" />
            <Button Text="Save" Command="{Binding SaveEditCommand}" />
            <Button Text="Cancel" Command="{Binding ClosePopupCommand}" />
        </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
